{
  "name": "Word Maestro",
  "version": "1.1.1",
  "description": "Word Maestro is an application that finds words from patterns or combinations of letters.",
  "launch_path": "/word-maestro",
  "icons": {
    "120": "/word-maestro/images/logo120.png",
    "90": "/word-maestro/images/logo90.png",
    "60": "/word-maestro/images/logo60.png",
    "32": "/word-maestro/images/logo32.png"
  },
  "developer": {
    "name": "Anders Janmyr",
    "url": "http://anders.janmyr.com"
  },
  "default_locale": "sv"
}


