CACHE MANIFEST
# DATE 20130929_172253

CACHE:
index.html
index.en.html
css/main.css
css/jquery.mobile-1.3.2.min.css
css/images/ajax-loader.png
css/images/icon-search-black.png
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
data/english-word-list.js
data/swedish-word-list.js
lib/jquery-1.10.2.min.js
lib/jquery.mobile-1.3.2.min.js
lib/main.js
lib/messageHandler.js
lib/word-maestro.js
lib/worker.en.js
lib/worker.js

NETWORK:

FALLBACK:
